<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="50dp"
    android:background="#f9f9f9">
    <TextView
        android:id="@+id/textViewAddBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD RECURRING EXPENSE"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/xanhduong"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FF6200EE"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColorHint="@color/xanhduong"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="12dp"
        android:textColorHint="@color/xanhduong"
        android:backgroundTint="#FF6200EE"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:padding="12dp"
        android:textColorHint="@color/xanhduong"
        android:backgroundTint="#FF6200EE"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/selectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/xanhduong"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/repeatedChoiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/repeated_choices"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:padding="12dp"
        android:backgroundTint="#FF6200EE"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="start|top"
        android:textColorHint="@color/xanhduong"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveRecurringExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:backgroundTint="@color/xanh"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp" />

</LinearLayout>
