<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f9f9f9"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:padding="12dp"
        android:backgroundTint="#FF6200EE"
        android:inputType="numberDecimal"

        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="12dp"
        android:backgroundTint="#FF6200EE"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="showStartDatePickerDialog"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:padding="12dp"
        android:backgroundTint="#FF6200EE"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="showEndDatePickerDialog"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/selectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#FF6200EE"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/repeatedChoiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/repeated_choices" />



</LinearLayout>
